package com.software.triviabot.service;

import com.software.triviabot.data.Answer;
import com.software.triviabot.data.Question;
import com.software.triviabot.data.Topic;
import com.software.triviabot.repo.object.TopicRepo;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

@Slf4j
@Service
@RequiredArgsConstructor(onConstructor = @__(@Autowired))
public class QuestionService {
    private final TopicRepo topicRepo;

    public void generateTopicsAndQuestions() {
        if (topicRepo.findAllTopics().isEmpty()){
            createDinosaurTopic();
            createHumansTopic();
        }
    }

    private Topic createHumansTopic() {
        Topic topic = new Topic();
        topic.setTitle("Древние люди");
        topic.setQuestions(Arrays.asList(
            createQuestion(topic, "Наш вид, homo sapiens, зародился на одном материке. На каком?",
                "Верно! Наша история берет начало в Африке, откуда homo sapiens мигрировал на остальные континенты.",
                Arrays.asList("Евразия", "Африка", "Южная Америка", "Северная Америка"),
                "Африка"),

            createQuestion(topic, "Когда homo sapiens зародился как вид?",
                "Правильный ответ! Самым древним останкам человека около 300 000 лет." +
                    " Их нашли в пещере Джебель-Ирхуд на территории современного Марокко.",
                Arrays.asList("50 000 лет назад", "300 000 лет назад", "800 000 лет назад", "миллион лет назад"),
                "300 000 лет назад"),

            createQuestion(topic, "Историю древних людей разделяют на несколько эпох. Что из этого к ним не относится?",
                "Верно! Доисторическое время - от зарождения до первой письменности - " +
                    "разделяют на эпохи, навзанные в честь материалов, которые были " +
                    "“в ходу” у живших тогда людей. Деревянного века не было.",
                Arrays.asList("медный век", "железный век", "каменный век", "деревянный век"),
                "деревянный век"),

            createQuestion(topic, "10 000 лет назад люди сделали открытие, " +
                    "которое в корне изменило их взаимодействие с миром. Что же мы открыли?",
                "Ответ правильный. Как минимум 10 000 лет назад мы впервые приручили природу, " +
                    "стали менять ее под себя - и вот мы здесь.",
                Arrays.asList("железные инструменты", "письмо", "земледелие", "матанализ"),
                "земледелие"),

            createQuestion(topic, "Какие первые инструменты появились у древних людей?",
                "Верно! Самый простой инструмент - заостренный камень. " +
                    "Их делали еще предки человека разумного: самый древний найденный инструмент " +
                    "опережает наше появление на целый миллион лет.",
                Arrays.asList("заостренные камни", "деревянные копья", "жгуты", "костяные иглы"),
                "заостренные камни"),

            createQuestion(topic, "Когда-то мы делили планету с другими видами человека. " +
                    "Какой из этих видов жил параллельно с нами?",
                "Правильно! Неандертальцы, родичи человека разумного, жили рядом с нами, " +
                    "пока не исчезли примерно 40 000 лет назад. " +
                    "Конкретные причины их вымирания еще не известны.",
                Arrays.asList("человек прямоходящий", "человек умелый", "неандерталец", "австралопитек"),
                "неандерталец"),

            createQuestion(topic, "Помимо неандертальцев, какое-то время с нами соседствовал " +
                    "еще один вид человека. Как его называют?",
                "Абсолютно верно! Их так назвали в честь Денисовой пещеры в Алтайском крае, где впервые нашли их останки.",
                Arrays.asList("андреевцы", "денисовцы", "олеговцы", "ивановцы"),
                "денисовцы"),

            createQuestion(topic, "Как мы относились к таким соседям?",
                "И снова правильно! Скрещивание видов не было редкостью в те времена. Наследие и неандертальцев, " +
                    "и денисовцев есть в нашем ДНК по сей день. Гены неандертальцев составляют где-то " +
                    "1-4% генома современных людей вне Африки.",
                Arrays.asList("исключительно враждебно", "обходили стороной", "вовсе о них не знали", "[18+]"),
                "[18+]"),

            createQuestion(topic, "Неандертальцы были изобретательнее, чем многие думают. Чего из этого у них не было?",
                "Правильно! Неандертальцы жили группами, имели семьи, говорили, изготавливали инструменты " +
                    "- совсем как мы. А вот земледелия и скотоводства у них не было.",
                Arrays.asList("социальности", "речи", "земледелия", "инструментов"),
                "земледелия"),

            createQuestion(topic, "По сравнению с человеком разумным, неандертальцы были…",
                "Вы правы! Неандертальцы были ниже людей. Их средний рост составлял ~165 см у мужчин и ~152 см у женщин.",
                Arrays.asList("выше", "ниже", "подвижнее", "многочисленнее"),
                "ниже"),

            createQuestion(topic, "А как менялся рост человека разумного за нашу историю?",
                "Это так! Рост человека колебался на протяжении всей истории." +
                    " Сейчас мы снова приближаемся к росту, который имели 18 000 лет назад, " +
                    "а 6 000 лет назад мы бы были в среднем на 10 см ниже.",
                Arrays.asList("то рос, то уменьшался", "не менялся", "мы становились выше", "мы становились ниже"),
                "то рос, то уменьшался"),

            createQuestion(topic, "Почему ранние люди мигрировали из Африки?",
                "Ответ верный. Мы стали осваивать другие континенты по множествам причин, и в итоге это позволило нам не " +
                    "только адаптироваться к меняющимуся миру, но и самим его изменить.",
                Arrays.asList("меняющиеся гены", "давление окружающей среды", "поиск еды", "все вышеперечисленное"),
                "все вышеперечисленное"),

            createQuestion(topic, "Как изменился наш мозг со времен неандертальцев?",
                "Как ни странно, это так! В процессе эволюции мозг гоминидов увеличивался, " +
                    "вплоть до неандертальцев, у которых он был самым большим. " +
                    "В последние же 28 000 лет наш мозг уменьшается.",
                Arrays.asList("стал больше", "стал меньше",
                    "не изменился", "становился то больше, то меньше"),
                "стал меньше"),

            createQuestion(topic, "А почему наш мозг уменьшается?",
                "Верно! На самом деле, еще не нашли точной причины, " +
                    "но есть хорошие предположения. Возможно, то, на что нам нужен был мозг побольше, " +
                    "мы теперь записываем, узнаем от других и делаем с их помощью." +
                    "Эволюция их не тронула, потому что они уже идеальны.",
                Arrays.asList("письменность", "разделение труда", "работа в команде", "все вышеперечисленное"),
                "все вышеперечисленное"),

            createQuestion(topic, "Как назвали мумию человека из медного века, найденную во льдах Альп?",
                "Это так, ледяную мумию назвали Этци. Ее возвраст - примерно 5300 лет! С тех пор, как ее обнаружили," +
                    " ученые смогли многое узнать из ее генома, одежды, оружия, даже татуировок и останков пищи в желудке. ",
                Arrays.asList("Фрости", "Айси", "Этци", "Люси"),
                "Этци")
        ));

        for (int i = 1; i <= topic.getQuestions().size(); i++){
            topic.getQuestions().get(i - 1).setNumberInTopic(i);
        }

        return topicRepo.saveTopic(topic);
    }

    private Topic createDinosaurTopic() {
        Topic topic = new Topic();
        topic.setTitle("Динозавры");
        topic.setQuestions(Arrays.asList(
            createQuestion(topic, "Что означает слово \"динозавр\"?",
                "Правильно! Термин \"динозавр\" ввёл биолог Ричард Оуэн в 1842 году." +
                    " Ископаемые поражали своими размерами, и этим они заслужили свое название - " +
                    "от греческого deinos (страшно великий, ужасный) и saura (ящер).",
                Arrays.asList("странный ящер", "ужасный ящер", "древний ящер", "плотоядный ящер"),
                "ужасный ящер"),

            createQuestion(topic, "Сколько различают главных семейств динозавров?",
                "Правильно! Всех динозавров обычно делят на две большие группы: ящеротазовые и птицетазовые. " +
                    "Как ни странно, птицы произошли от ящеротазовых.",
                Arrays.asList("1", "2", "3", "4"),
                "2"),

            createQuestion(topic, "На каком континенте было найдено больше всего ископаемых динозавров?",
                "Верно. Их находили на каждом континенте Земли (даже в Антарктиде!), " +
                    "но наибольшее число и видовое многообразие принадлежит Северной Америке.",
                Arrays.asList("Евразия", "Северная Америка", "Африка", "Южная Америка"),
                "Северная Америка"),

            createQuestion(topic, "В какой исторический период появились динозавры?",
                "Вы на правильном пути! Динозавры появились в триасовый период, который начался ~251 млн. лет назад" +
                    " и закончился ~201 млн. лет назад. Вымерли же динозавры (и не только они)" +
                    " под конец мелового периода, около 66 млн. лет назад.",
                Arrays.asList("Пермский период", "Триасовый период", "Юрский период", "Меловой период"),
                "Триасовый период"),

            createQuestion(topic, "Какой из известных нам динозавров (вероятно) самый высокий?",
                "Это так! Завропосейдон - род динозавров, который, по оценке ученых, " +
                    "мог поднять голову на высоту в 17-18 метров. Тираннозавр с его 3-6 метрами роста " +
                    "уже не так и впечатляет, правда?",
                Arrays.asList("Тираннозавр", "Диплодок", "Завропосейдон", "Жираффатитан"),
                "Завропосейдон"),

            createQuestion(topic, "К слову о тираннозаврах: известно, что они охотились " +
                    "на трицератопсов. А на кого охотились трицератопсы?",
                "Ответ верный. Трицератопсы, несмотря на устрашающий вид (3 рога, 2 из которых - метр в длину), были травоядными.",
                Arrays.asList("на динозавров поменьше", "на млекопитающих", "на тех и тех", "ни на кого"),
                "ни на кого"),

            createQuestion(topic, "А для чего трицератопсам, собствено, нужны были рога?",
                "Верно! По догадкам ученых, трицератопсы использовали мощные рога " +
                    "в борьбе между собой, а еще при ухаживании - так же, как современные олени.",
                Arrays.asList("для борьбы с хищниками", "для борьбы с сородичами", "для отметки территории", "для устрашения"),
                "для борьбы с сородичами"),

            createQuestion(topic, "Какой из этих видов не относят к динозаврам?",
                "Правильно - птеродактиль относится к птерозаврам, древним летающим репттилиям," +
                    " которые динозаврами не считаются. Они, кстати, были первыми позвоночными, развившими способность к полету.",
                Arrays.asList("птеродактиль", "дредноут", "микрораптор", "суперзавр"),
                "птеродактиль"),

            createQuestion(topic, "Некоторые виды птерозавров кое-чем выделялись. Чем же?",
                "Верный ответ! Птерозавры не отличались умом и сообразительностью, но зато некоторые из них имели большие сложные гребни. " +
                    "Они состояли из кератина, который каменеет не так часто, " +
                    "и поэтому установить их наличие ученые смогли только с помощью ультрафиолетового излучения.",
                Arrays.asList("рогами", "гребнями", "мехом", "интеллектом"),
                "гребнями"),

            createQuestion(topic, "Какому динозавру дали кличку “живой танк”?",
                "Абсолютно верно. Анкилозавр известен своей броней из костных пластин," +
                    " которые все еще есть у крокодилов и броненосцев." +
                    " На конце хвоста динозавра эти пластины срастались в булаву. ",
                Arrays.asList("стегозавр", "археоптерикс", "брахиозавр", "анкилозавр"),
                "анкилозавр"),

            createQuestion(topic, "Нам известен еще один динозавр с устрашающим хвостом - какой?",
                "Правильно - стегозавр обладал метровыми шипами на хвосте! Они помогали ему обороняться от хищников" +
                    " и даже наносить смертельные ранения. А еще на его спине росли костяные пластины, " +
                    "но ученые все еще спорят о том, для чего они были нужны.",
                Arrays.asList("археоптерикс", "брахиозавр", "стегозавр", "диплодок"),
                "стегозавр"),

            createQuestion(topic, "К слову о спорах в науке: какая из этих черт динозавров активно опровергается?",
                "Верный ответ. По оценкам ученых, далеко не все динозавры холоднокровные - дискуссии ведутся даже не о том," +
                    " бывали ли теплокровные динозавры, а о том, какие именно из них были теплокровными и как они поддерживали температуру тела.",
                Arrays.asList("холоднокровность", "родство с птицами", "откладывание яиц", "принадлежность к архозаврам"),
                "холоднокровность"),

            createQuestion(topic, "Как мы знаем, в конце мелового периода произошло массовое вымирание, " +
                    "положившее конец эпохе динозавров. Кто ушел вместе с ними?",
                "К сожалению, это так. В результате катастрофы, называемой мел-палеогеновым вымиранием, " +
                    "все перечисленные виды вымерли вместе с динозаврами. " +
                    "Всего исчезло 16% семейств морских животных и 18% сухопутных позвоночных.",
                Arrays.asList("птерозавры (летающие ящеры)", "мозазавры и плезиозавры (морские ящеры)",
                    "аммониты и белемниты (головоногие моллюски)", "все перечисленные"),
                "все перечисленные"),

            createQuestion(topic, "А какое животное не только перенесло мел-палеогеновое вымирание, " +
                    "но и спокойно дожило до наших дней?",
                "Правильный ответ! Крокодилы пережили вымирание, убившее всех динозавров, птерозавров и подводных ящеров. " +
                    "Они ближе к динозаврам и птицам, чем к ящерицам или змеям. " +
                    "Эволюция их не тронула, потому что они уже идеальны.",
                Arrays.asList("большеног", "ленивец", "крокодил", "однохвостка"),
                "крокодил"),

            createQuestion(topic, "Кто появился лишь после вымирания динозавров?",
                "Верно. Оправляясь после потрясения, природа Земли приобретали новое многообразие." +
                    " Предки современных лошадей появились только после мел-палеогенового вымирания, " +
                    "как и множество других животных и растений.",
                Arrays.asList("пчелы", "лошади", "цветковые растения", "змеи"),
                "лошади")
        ));

        for (int i = 1; i <= topic.getQuestions().size(); i++){
            topic.getQuestions().get(i - 1).setNumberInTopic(i);
        }

        return topicRepo.saveTopic(topic);
    }

    private Question createQuestion(Topic topic, String text, String correctAnswerReaction, List<String> answerTexts, String rightAnswerText) {
        Question question = new Question();
        question.setText(text);
        question.setTopic(topic);
        question.setCorrectAnswerReaction(correctAnswerReaction);
        question.setAnswers(createAnswers(question, answerTexts, rightAnswerText));
        return question;
    }

    private List<Answer> createAnswers(Question question, List<String> answerTexts, String rightAnswerText) throws IllegalArgumentException {
        if (!answerTexts.contains(rightAnswerText))
            throw new IllegalArgumentException("Answers do not contain the specified right answer text.");

        ArrayList<Answer> answerList = new ArrayList<>();
        boolean hasRightAnswer = false; // to prevent saving multiple right answers
        for (String answerText : answerTexts){
            Answer answer = new Answer();
            answer.setPercentPicked(new Random().nextInt(100));
            answer.setText(answerText);
            answer.setQuestion(question);
            answer.setIsCorrect(answerText.equals(rightAnswerText));

            if (answer.getIsCorrect()){
                if (hasRightAnswer)
                    throw new IllegalArgumentException("Cannot create question with >1 correct answers.");
                hasRightAnswer = true;
            }
            answerList.add(answer);
        }
        return answerList;
    }
}
